stages:
  - build
  - test

build-job:
  stage: build
  script:
    - make
  artifacts:
    paths:
      - funzioni.o
    

test-job:
  stage: test
  dependencies:
    - build-job
  script:
    - g++ -c test.cpp
    - g++ -o mytest ./test.o ./funzioni.o
    - ./mytest -r junit > test-results.xml

  artifacts:
    reports:
      junit: test-results.xml
